NODE_ENV=development

# OAuth
OAUTH_REDIRECT_URI=https://auth.expo.io/@eliasgcf/go-finances

# OAuth - Google
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo
